{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "es2022",
  },
  "include": [
    "./src/**/*"
  ]
}