{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowJs": false,
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "examples"
  ]
}