{
  "name": "glee-example",
  "version": "0.1.0",
  "description": "An example of the AsyncAPI Glee framework",
  "type": "module",
  "scripts": {
    "dev": "glee dev",
    "start": "glee start"
  },
  "author": "Fran Mendez",
  "license": "Apache-2.0",
  "dependencies": {
    "@asyncapi/glee": "file:../.."
  }
}
